Tired of your prey escaping into the jungles with only a bullet wound to show for it?
Wonder why your colonists complain of hunger when the ground is teeming with life?

Look no further - introducing: Insects and Bugs!

Harvest creepy crawlies for use in textiles, food, drugs, medicine, poisons...
Ants, beetles, spiders and more await!


This mod is intended to add a bit of depth to very early/tribal gameplay by offering some new drugs and much needed medicine, along with a new textile and meat food source. 
So grab your blowguns and let's go!


If you like this then check out the other mods in the Early Man pack for tribal fun and frolicks!
https://steamcommunity.com/sharedfiles/filedetails/?id=1342138383
